<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Welcome to My Website</title>
    <link rel= menubar href = "homepage.html">
    <style>
        body {
            font-family: monospace, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(background4.jpg);
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: lightgreen;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color:pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Ujana Rimba Tropika Park!</h1>
        <p>Taman Ujana Rimba Tropika, 88300 Kota Kinabalu, Sabah</p>
        <a href="homepage.html" class="button">Learn More About The Park</a>
    </div>
</body>
</html>
